<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-Wb-isz" userLabel="LoginViewContainer" customClass="UIControl">
                                <rect key="frame" x="0.0" y="40" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-Uq-4R4" userLabel="instructionsContainerView">
                                        <rect key="frame" x="30.5" y="0.0" width="314" height="61.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log in to a Tidepool DSA account to enable HK uploader framework testing:         " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-At-zrn">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="61.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SCg-At-zrn" secondAttribute="bottom" id="Lqi-fL-ewt"/>
                                            <constraint firstAttribute="trailing" secondItem="SCg-At-zrn" secondAttribute="trailing" id="Vud-GI-v0s"/>
                                            <constraint firstItem="SCg-At-zrn" firstAttribute="leading" secondItem="E6j-Uq-4R4" secondAttribute="leading" id="XPQ-4Q-nJ6"/>
                                            <constraint firstItem="SCg-At-zrn" firstAttribute="top" secondItem="E6j-Uq-4R4" secondAttribute="top" id="wAm-72-gEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-nk-Mtf" userLabel="LoginContainerView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-3L-LWv" userLabel="errorFeedbackLabel">
                                                <rect key="frame" x="42.5" y="1.5" width="290" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-gS-SvR" userLabel="InputContainerView">
                                                <rect key="frame" x="30.5" y="20" width="314" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-2g-QPo" userLabel="emailTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47.5" id="UtF-GI-szD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="emailEnterHandler:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="OQU-TX-uic"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qht-iT-GaW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-ZI-2OM" userLabel="passwordTextField">
                                                        <rect key="frame" x="0.0" y="62.5" width="314" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordEnterHandler:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="xO8-wd-6GB"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Jv-xhB" userLabel="serviceButton">
                                                        <rect key="frame" x="16" y="140.5" width="174" height="33"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                        <state key="normal" title="Staging">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectServiceButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5J-XJ-gmV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Ic-mwJ" userLabel="loginButton">
                                                        <rect key="frame" x="200" y="134" width="114" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="SVx-Cy-uLK"/>
                                                            <constraint firstAttribute="height" constant="46" id="hlJ-VA-aV1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login_button_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkh-d1-Ceh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6iD-2g-QPo" firstAttribute="leading" secondItem="8ft-gS-SvR" secondAttribute="leading" id="1BF-a7-LMq"/>
                                                    <constraint firstItem="xqj-ZI-2OM" firstAttribute="trailing" secondItem="6iD-2g-QPo" secondAttribute="trailing" id="1CD-hl-aZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Spf-Ic-mwJ" secondAttribute="bottom" id="2Xf-zI-tgy"/>
                                                    <constraint firstAttribute="height" constant="180" id="Brb-VO-vvG"/>
                                                    <constraint firstAttribute="height" constant="200" id="CcF-Ra-9fX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                    </constraint>
                                                    <constraint firstItem="Spf-Ic-mwJ" firstAttribute="trailing" secondItem="xqj-ZI-2OM" secondAttribute="trailing" id="KKt-kZ-LxH"/>
                                                    <constraint firstItem="xqj-ZI-2OM" firstAttribute="top" secondItem="6iD-2g-QPo" secondAttribute="bottom" constant="15" id="MvP-H3-kZN"/>
                                                    <constraint firstItem="6iD-2g-QPo" firstAttribute="top" secondItem="8ft-gS-SvR" secondAttribute="top" id="P2o-az-MtJ"/>
                                                    <constraint firstItem="xqj-ZI-2OM" firstAttribute="height" secondItem="6iD-2g-QPo" secondAttribute="height" id="PfR-bO-xP2"/>
                                                    <constraint firstItem="xqj-ZI-2OM" firstAttribute="leading" secondItem="6iD-2g-QPo" secondAttribute="leading" id="ay0-NN-0oc"/>
                                                    <constraint firstAttribute="width" constant="300" id="bGN-9N-009"/>
                                                    <constraint firstItem="ayz-Jv-xhB" firstAttribute="centerY" secondItem="Spf-Ic-mwJ" secondAttribute="centerY" id="bNm-0k-Pa4"/>
                                                    <constraint firstItem="ayz-Jv-xhB" firstAttribute="leading" secondItem="8ft-gS-SvR" secondAttribute="leading" constant="16" id="bb2-8k-XlB"/>
                                                    <constraint firstItem="ayz-Jv-xhB" firstAttribute="trailing" secondItem="Spf-Ic-mwJ" secondAttribute="leading" constant="-10" id="hbP-dc-FW6"/>
                                                    <constraint firstAttribute="trailing" secondItem="6iD-2g-QPo" secondAttribute="trailing" id="z9v-EL-kHh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CcF-Ra-9fX"/>
                                                        <exclude reference="bGN-9N-009"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Brb-VO-vvG"/>
                                                        <include reference="CcF-Ra-9fX"/>
                                                        <include reference="bGN-9N-009"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ft-gS-SvR" firstAttribute="width" secondItem="cvw-nk-Mtf" secondAttribute="width" multiplier="0.8375" id="3Eu-QS-1HJ"/>
                                            <constraint firstItem="4fz-3L-LWv" firstAttribute="trailing" secondItem="8ft-gS-SvR" secondAttribute="trailing" constant="-12" id="9Bc-xm-DDq"/>
                                            <constraint firstItem="8ft-gS-SvR" firstAttribute="top" secondItem="4fz-3L-LWv" secondAttribute="bottom" constant="4" id="EZ5-tD-FYo"/>
                                            <constraint firstItem="4fz-3L-LWv" firstAttribute="leading" secondItem="8ft-gS-SvR" secondAttribute="leading" constant="12" id="PqI-MT-E0I"/>
                                            <constraint firstAttribute="bottom" secondItem="8ft-gS-SvR" secondAttribute="bottom" id="aTL-d5-jl9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="200" id="mAp-yk-flx"/>
                                            <constraint firstItem="8ft-gS-SvR" firstAttribute="centerX" secondItem="cvw-nk-Mtf" secondAttribute="centerX" id="osU-FV-HiS"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="3Eu-QS-1HJ"/>
                                                <include reference="aTL-d5-jl9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="LyE-Rh-1GF"/>
                                    <constraint firstItem="E6j-Uq-4R4" firstAttribute="trailing" secondItem="8ft-gS-SvR" secondAttribute="trailing" id="RC9-Kq-VZW"/>
                                    <constraint firstAttribute="trailing" secondItem="cvw-nk-Mtf" secondAttribute="trailing" id="dz4-om-nNy"/>
                                    <constraint firstItem="cvw-nk-Mtf" firstAttribute="centerX" secondItem="u4d-Wb-isz" secondAttribute="centerX" id="iGZ-ru-kJQ"/>
                                    <constraint firstItem="E6j-Uq-4R4" firstAttribute="leading" secondItem="8ft-gS-SvR" secondAttribute="leading" id="qhb-57-x8U"/>
                                    <constraint firstAttribute="bottom" secondItem="cvw-nk-Mtf" secondAttribute="bottom" priority="750" id="u5K-tB-359"/>
                                    <constraint firstItem="cvw-nk-Mtf" firstAttribute="leading" secondItem="u4d-Wb-isz" secondAttribute="leading" id="yb8-7Y-R3k"/>
                                    <constraint firstItem="E6j-Uq-4R4" firstAttribute="top" secondItem="u4d-Wb-isz" secondAttribute="top" id="z2i-oq-ROM"/>
                                    <constraint firstItem="E6j-Uq-4R4" firstAttribute="bottom" secondItem="4fz-3L-LWv" secondAttribute="top" id="zYQ-Sh-nVs"/>
                                </constraints>
                                <connections>
                                    <action selector="tapOutsideFieldHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmL-2U-Fhd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-yd-fiw" userLabel="RunViewContainer">
                                <rect key="frame" x="0.0" y="40" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-Yk-FPB">
                                        <rect key="frame" x="79" y="28" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-Vf-i5u" userLabel="hkEnableSwitch">
                                        <rect key="frame" x="20" y="23" width="51" height="31"/>
                                        <connections>
                                            <action selector="hkEnableSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E26-y1-dw3"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-aU-ixR">
                                        <rect key="frame" x="20" y="80" width="140" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start Historical Sync">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-vO-3lq" userLabel="Log out">
                                        <rect key="frame" x="20" y="222" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logout_button_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQm-GV-36h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L9D-vO-3lq" firstAttribute="leading" secondItem="YVU-aU-ixR" secondAttribute="leading" id="GlN-jd-pqC"/>
                                    <constraint firstItem="YVU-aU-ixR" firstAttribute="leading" secondItem="Foy-Vf-i5u" secondAttribute="leading" id="K5f-bT-dDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="keL-Yk-FPB" secondAttribute="trailing" constant="20" id="RtO-l4-bHq"/>
                                    <constraint firstItem="Foy-Vf-i5u" firstAttribute="top" secondItem="Nlr-yd-fiw" secondAttribute="top" constant="23" id="bon-CV-nFH"/>
                                    <constraint firstAttribute="bottom" secondItem="L9D-vO-3lq" secondAttribute="bottom" constant="8" id="dwp-Gh-LGc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YVU-aU-ixR" secondAttribute="trailing" constant="20" id="kmI-zC-c3t"/>
                                    <constraint firstItem="keL-Yk-FPB" firstAttribute="centerY" secondItem="Foy-Vf-i5u" secondAttribute="centerY" id="niX-PJ-U1C"/>
                                    <constraint firstItem="YVU-aU-ixR" firstAttribute="top" secondItem="Foy-Vf-i5u" secondAttribute="bottom" constant="26" id="slh-6A-9w0"/>
                                    <constraint firstItem="Foy-Vf-i5u" firstAttribute="leading" secondItem="Nlr-yd-fiw" secondAttribute="leading" constant="20" id="uLK-rE-w99"/>
                                    <constraint firstItem="keL-Yk-FPB" firstAttribute="leading" secondItem="Foy-Vf-i5u" secondAttribute="trailing" constant="10" id="yAc-f6-mO9"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-KJ-0dd" userLabel="ActivityContainer">
                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-03-FfR" userLabel="networkOfflineLabel">
                                        <rect key="frame" x="161" y="20" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.20784313730000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-nC-Tma">
                                        <rect key="frame" x="169" y="11.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Axd-S9-JTy"/>
                                            <constraint firstAttribute="width" constant="37" id="Imp-ZI-Nbp"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RnW-t2-ehj"/>
                                    <constraint firstItem="H1d-nC-Tma" firstAttribute="centerY" secondItem="Owd-KJ-0dd" secondAttribute="centerY" id="h6H-bI-fh2"/>
                                    <constraint firstItem="Ogp-03-FfR" firstAttribute="centerX" secondItem="Owd-KJ-0dd" secondAttribute="centerX" id="mLo-Zn-Esg"/>
                                    <constraint firstItem="Ogp-03-FfR" firstAttribute="centerY" secondItem="Owd-KJ-0dd" secondAttribute="centerY" id="oxF-pa-bNT"/>
                                    <constraint firstItem="H1d-nC-Tma" firstAttribute="centerX" secondItem="Owd-KJ-0dd" secondAttribute="centerX" id="uzm-i7-CQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="u4d-Wb-isz" secondAttribute="leading" id="5qp-MI-d9n"/>
                            <constraint firstItem="Owd-KJ-0dd" firstAttribute="top" secondItem="u4d-Wb-isz" secondAttribute="bottom" id="P0E-d4-nCu"/>
                            <constraint firstItem="Owd-KJ-0dd" firstAttribute="leading" secondItem="u4d-Wb-isz" secondAttribute="leading" id="Qh1-xe-mo1"/>
                            <constraint firstItem="Nlr-yd-fiw" firstAttribute="leading" secondItem="u4d-Wb-isz" secondAttribute="leading" id="WiP-ov-4Bx"/>
                            <constraint firstItem="Owd-KJ-0dd" firstAttribute="trailing" secondItem="u4d-Wb-isz" secondAttribute="trailing" id="cfr-mH-g64"/>
                            <constraint firstItem="Nlr-yd-fiw" firstAttribute="bottom" secondItem="u4d-Wb-isz" secondAttribute="bottom" id="hc5-fN-eAO"/>
                            <constraint firstItem="Nlr-yd-fiw" firstAttribute="top" secondItem="u4d-Wb-isz" secondAttribute="top" id="huE-gJ-EPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4d-Wb-isz" secondAttribute="trailing" id="kaD-kY-ddM"/>
                            <constraint firstItem="u4d-Wb-isz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oh8-7k-tcc"/>
                            <constraint firstItem="Nlr-yd-fiw" firstAttribute="trailing" secondItem="u4d-Wb-isz" secondAttribute="trailing" id="vFu-On-LxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6iD-2g-QPo" id="z2p-2j-5Kz"/>
                        <outlet property="errorFeedbackLabel" destination="4fz-3L-LWv" id="luO-Vd-1Yt"/>
                        <outlet property="hkEnableSwitch" destination="Foy-Vf-i5u" id="YvQ-3s-8gA"/>
                        <outlet property="inputContainerView" destination="8ft-gS-SvR" id="dK5-O1-Y0k"/>
                        <outlet property="loginButton" destination="Spf-Ic-mwJ" id="3Kl-FO-QGz"/>
                        <outlet property="loginIndicator" destination="H1d-nC-Tma" id="45o-by-HmQ"/>
                        <outlet property="loginViewContainer" destination="u4d-Wb-isz" id="Co4-03-1l0"/>
                        <outlet property="networkOfflineLabel" destination="Ogp-03-FfR" id="5nl-jb-Klh"/>
                        <outlet property="passwordTextField" destination="xqj-ZI-2OM" id="THA-qv-qe2"/>
                        <outlet property="runViewContainer" destination="Nlr-yd-fiw" id="yqH-if-X1W"/>
                        <outlet property="serviceButton" destination="ayz-Jv-xhB" id="3lf-L0-p3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
